body {
    font-family: 'Noto Sans', sans-serif;
    background-image: url("../images/background.jpg");
    background-size: cover; /* Ensures the image covers the entire area */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center center; /* Centers the image */
}

#Skip {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgb(163, 30, 234);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: background-color 0.3s;
}

#Skip:focus {
    background-color: #444; /* Color to change to on focus */
}

.navigation li {
    margin: 0 10px;
}
nav a.active{
    text-decoration: underline;
    background-color: plum;
}
.navigation {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: right;
    padding: 10px 0;
    border-radius: 20px;
    right: 0; /* Align to right */
}

.navigation li {
    display: inline-block;
    margin: 0 5px; 
}

.navigation a {
    font-size: 18px;
    display: inline-block;
    padding: 10px 20px; 
    background-color: bisque; /* Individual link background */
    color: #333; 
    text-decoration: none; 
    transition: all 0.3s ease; 
}

.navigation a:hover {
    background-color: grey; /* Background color on hover for links */
    color: #f4f4f4; 
}

.poster {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    height: auto;
    display: none; /* Hide initially */
    border: 5px solid #ba7ee5; /* Stylish border */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5); /* Shadow for depth */
    border-radius: 20px; /* Rounded corners */
    overflow: hidden; /* Prevents content from spilling out */
    text-align: center; /* Centers the posters */
}

.intro {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Responsive columns */
    gap: 10px; /* Reduced space between grid items */
    align-items: center; /* Align items vertically */
    margin: 20px 0; /* Space around the intro section */
    margin-top: 38%;
}

.introimg {
    border: 5px solid #ce9367; 
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    grid-column: 1; /* Position in the first column */
}
.introimg:hover {
    border: 8px solid plum;
    padding: 5px;
}
.intro p {
    grid-column: 2; /* Position in the second column */
    margin: 20px; /* Optional, for consistent spacing around the text */
}


h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #8B4513; 
    font-weight: bold; 
    letter-spacing: 1px;  
    padding: 10px 20px;
    background: linear-gradient(to bottom, #FFDAB9, #FFE4B5);  
    border-radius: 20px;
    border: 3px solid #CD853F;  
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
    max-width: 110%; 
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

h2 {
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    color: #683da8;
    font-weight: bold; 

    padding: 10px 20px;
    background-color: #d1f5ef; 
    border-radius: 10px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    animation: flash 2s infinite;
}

h3 {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: #5c713d;  
    font-weight: bold;  
    letter-spacing: 1px;  
    margin-bottom: 20px;
}

ul {
    text-align: center; 
    padding: 0; 
    list-style-type: none; 
}

li {
    text-align: center;
    display:list-item;
    align-items: center;
    margin: 0 15px;  
    padding: 10px 15px; 
    font-size: 20px;
    color: #8B4513;  
    font-weight: bold;
    transition: background-color 0.3s ease;  
    border-radius: 8px; 
}

li:hover {
    background-color: #e7ab76; 
}

.project{
    border: 5px solid #ce9367;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    text-align: center; /* Centers the posters */
    width: 80%;
}
/* .pj-top {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px; 
} */

.pj-top img {
    width: 80%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Allows margin: auto to center the image */
    margin: auto; /* Centers the image */
    border: 10px solid transparent; /* Initial border */
    animation: shining-border 0.4s infinite; /* Apply the animation */
    border-radius: 30px;
}
@keyframes shining-border {
    0% { border-color: transparent; }
    50% { border-color: rgb(246, 246, 121) } /* Change to your preferred "shining" color */
    100% { border-color: transparent; }
}



/* .pj-top div {
    grid-column: 2;
    width: 100%; 
    height: auto;
} */
.video-responsive {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* Aspect ratio (16:9) */
    width: 100%;
}
.project:hover {
    border: 8px solid plum;
    padding: 5px;
}
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
}
.pj-down{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
    gap: 15px; /* Adjust the gap as needed */
    left: 15%;
    justify-items: center;
}
.pj-down img{
    grid-column: 1, 3; /* First column */
    width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}
.list{
    grid-column: 2; /* First column */
    width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}
.pt {
    border: 5px solid #ce9367; 
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
}

.pt:hover {
    border: 8px solid plum; 
    padding: 5px;
}
p {
    color:#41246d;
    font-size: 30px;
    font-weight: bolder;
    line-height: 1.5;
}
.idol{
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns of equal width */
    gap: 30px; /* Adjust the gap as needed */
    left: 15%;
    margin: 40px;
    justify-items: center;
}

.idol img {
    border: 5px solid #ce9367; 
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    grid-column: 1;
}
.idol p{
    grid-column: 2;
    text-align: center;
}

#heartsContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: none;
  }
  
.heart {
    position: absolute;
    color: red;
    font-size: 30px;
    opacity: 1; /* Start fully visible */
    animation: float 5s ease-in forwards;
}
  
@keyframes float {
    to {
      transform: translateY(-500px) scale(1.5); /* Move up and slightly grow */
      opacity: 0; /* Fade out */
    }
}
.question-container {
    background-color: rgb(242, 181, 181); /* Light gray background */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
  }
  
.question-text {
    font-size: 24px;
    color: rgb(66, 23, 66) ;
    margin-bottom: 15px;
    font-weight:normal;

}
  
.buttons-container {
    display: flex;
    justify-content: center;
}
  
.answer-button {
    background-color: #1e7a21; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
  
.answer-button:hover {
    background-color: #45ea4d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
  
.no-button {
    background-color: #ca170b; /* Red background */
}
  
.no-button:hover {
    background-color: #e31515;
}
  
  
button {
    cursor: pointer;
    margin: 5px;
    padding: 10px 20px;
}
  
.pg {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    height: auto;
}

.pg img:nth-child(even) {
    transform: translateY(-20px); /* Shifts even images up */
    border: 5px solid #ce9367; 
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    width: 250px;
}

.pg img:nth-child(odd) {
    transform: translateY(20px); /* Shifts odd images down */
    border: 5px solid #ce9367; 
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    width: 250px;
}


.pgpets {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    justify-items: center;
} 
@media screen and (max-width: 760px) {
    /* Adjust poster and intro sizes and layouts for smaller screens */
    #posterBar {
        width: 400px auto; /* Adjust width for smaller screens */
        height: 250px;
        top: 80%;
    }
    .h1 {
        width: 500px auto;
    }
    .intro{
        display: block;
        margin-top: 15%;
    }
    .pj-top{
       display:block;
    }
    .pj-down {
        grid-template-columns: 1fr;
    }
    .navigation{
        padding: 35px 0;
    }
    .navigation li {
        display: block;
        margin: auto;
        grid-template-columns: 1fr 1fr;
    }
    .idol{
        display: block;
    }
    .pg{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 1200px) {
    .pg{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}